# Sefirah-Android

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: Privacy.md
.github/ISSUE_TEMPLATE/: config.yml  report_issue.yml  request_feature.yml
android-smsmms/: build.gradle.kts
android-smsmms/src/main/: AndroidManifest.xml
android-smsmms/src/main/java/com/android/mms/transaction/: HttpUtils.java  TransactionService.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castle/sefirah/: BaseActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/castle/sefirah/di/: AppModule.kt
app/src/main/java/com/castle/sefirah/navigation/: Route.kt
app/src/main/java/com/castle/sefirah/presentation/: MainScreen.kt
app/src/main/java/com/castle/sefirah/util/: CrashLogUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/castle/sefirah/: AndroidConfig.kt  KotliinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/sefirah/common/extensions/: NotificationCenter.kt
core/common/src/main/kotlin/sefirah/common/notifications/: AppNotifications.kt  NotificationCenter.kt
core/common/src/main/kotlin/sefirah/common/util/: BitmapHelper.kt  Constants.kt  MimeType.kt  Permission.kt  SslHelper.kt  StorageUtil.kt
core/common/src/main/res/drawable/: ic_adjust_fill.xml  ic_auto_read_play.xml  ic_auto_read_play_fill.xml  ic_bug_report_fill.xml  ic_call_log.xml  ic_call_log_fill.xml  ic_chat.xml  ic_computer_sound.xml  ic_computer_sound_fill.xml  ic_file_copy.xml  ic_file_copy_fill.xml  ic_folder.xml  ic_folder_fill.xml  ic_forward.xml  ic_help_fill.xml  ic_launcher_foreground.xml  ic_mobile_fill.xml  ic_pause.xml  ic_play_circle_fill.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_replay_10.xml  ic_rocket_launch_fill.xml  ic_settings_alert_fill.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_storage.xml  ic_sync.xml  ic_sync_desktop.xml  ic_sync_disabled.xml  ic_sync_problem.xml  ic_volume_off_fill.xml  ic_volume_up_fill.xml  ic_wifi.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ar/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-hi/: strings.xml
core/common/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values-ko/: strings.xml
core/common/src/main/res/values-ml/: strings.xml
core/common/src/main/res/values-pt-rBR/: strings.xml
core/common/src/main/res/values-tr/: strings.xml
core/common/src/main/res/values-zh-rCN/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/sefirah/database/: AppDatabase.kt  AppRepository.kt  Converters.kt  DatabaseModule.kt
core/database/src/main/java/sefirah/database/dao/: DeviceDao.kt  NetworkDao.kt
core/database/src/main/java/sefirah/database/model/: CustomIpEntity.kt  DeviceCustomIpCrossRef.kt  DeviceNetworkCrossRef.kt  DeviceWithNetworks.kt  LocalDeviceEntity.kt  NetworkEntity.kt  PairedDeviceEntity.kt  RemoteDeviceEntity.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/sefirah/network/: BootReceiver.kt  ClipboardTileService.kt  ConnectionToggleTileService.kt  DiscoveredDevice.kt  FileTransferService.kt  NetworkDiscovery.kt  NetworkHelper.kt  NetworkManagerImpl.kt  NetworkService.kt  NetworkWorker.kt  NsdService.kt  SftpServer.kt  SocketFactoryImpl.kt
core/network/src/main/java/sefirah/network/extensions/: ActionHandler.kt  MessageHandler.kt  (+1 more)
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: sync_desktop.xml  sync_disabled.xml  sync_problem.xml
data/: build.gradle.kts
data/src/main/java/sefirah/data/repository/: AppRepository.kt  AppUpdateChecker.kt  DeviceManagerImpl.kt  PlaybackRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReleaseRepository.kt
domain/: build.gradle.kts
domain/src/main/java/sefirah/domain/interfaces/: DeviceManager.kt  NetworkManager.kt  NotificationCallback.kt  PreferencesRepository.kt  SocketFactory.kt
domain/src/main/java/sefirah/domain/model/: AddressEntry.kt  BaseRemoteDevice.kt  ConnectionDetails.kt  ConnectionState.kt  DeviceConnection.kt  DeviceConnectionEvent.kt  DevicePreferences.kt  DiscoveredDevice.kt  GithubRelease.kt  LocalDevice.kt  MessageTypes.kt  PairedDevice.kt  PendingDeviceApproval.kt  Preferences.kt  QrCodeResult.kt  Release.kt  RemoteDevice.kt  SocketMessage.kt  SocketType.kt
domain/src/main/java/sefirah/domain/repository/: DeviceManager.kt  NetworkManager.kt  PlaybackRepository.kt  PreferencesRepository.kt  SocketFactory.kt
domain/src/main/java/sefirah/domain/util/: MessageSerializer.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  27.txt  3.txt  4.txt  6.txt  7.txt  9.txt
feature/clipboard/: build.gradle.kts
feature/clipboard/src/main/: AndroidManifest.xml
feature/clipboard/src/main/java/sefirah/clipboard/: ClipboardChangeActivity.kt  ClipboardDetection.kt  ClipboardHandler.kt  ClipboardListener.kt  ClipboardService.kt
feature/clipboard/src/main/res/xml/: clipservice.xml
feature/communication/: build.gradle.kts
feature/communication/src/main/: AndroidManifest.xml
feature/media/: build.gradle.kts
feature/media/src/main/java/sefirah/media/: MediaHandler.kt  MediaService.kt
feature/notification/: build.gradle.kts
feature/notification/src/main/java/sefirah/notification/: NotificationHandler.kt  NotificationListener.kt  NotificationService.kt
feature/projection/: build.gradle.kts
feature/screen/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
